# camel-kamelets

./: pom.xml
jbang-test/: pom.xml
jbang-test/base/: pom.xml
jbang-test/base/src/main/java/org/apache/camel/kamelets/test/: JbangService.java
jbang-test/base/src/main/resources/: log4j2.properties
jbang-test/kamelets-redis/: pom.xml
jbang-test/kamelets-redis/src/main/resources/: redis-source.yaml
jbang-test/kamelets-redis/src/test/java/org/apache/camel/kamelets/test/redis/: RedisSourceTest.java
