#release configuration
#Thu Jul 01 23:20:21 CEST 2021
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.org.apache.camel.kamelets\:camel-kamelets-parent.connection=scm\:git\:http\://gitbox.apache.org/repos/asf/camel-kamelets.git
project.scm.org.apache.camel.kamelets\:camel-kamelets-utils.connection=scm\:git\:http\://gitbox.apache.org/repos/asf/camel-kamelets.git
project.scm.org.apache.camel.kamelets\:camel-kamelets-utils.tag=v0.3.0
project.scm.org.apache.camel.kamelets\:camel-kamelets-parent.tag=v0.3.0
exec.activateProfiles=pom.xml
pushChanges=true
project.rel.org.apache.camel.kamelets\:camel-kamelets-utils=0.3.0
project.dev.org.apache.camel.kamelets\:camel-kamelets-parent=main-SNAPSHOT
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.org.apache.camel.kamelets\:camel-kamelets-catalog.tag=v0.3.0
project.dev.org.apache.camel.kamelets\:camel-kamelets-catalog=main-SNAPSHOT
project.scm.org.apache.camel.kamelets\:camel-kamelets-parent.developerConnection=scm\:git\:https\://gitbox.apache.org/repos/asf/camel-kamelets.git
project.scm.org.apache.camel.kamelets\:camel-kamelets-catalog.developerConnection=scm\:git\:https\://gitbox.apache.org/repos/asf/camel-kamelets.git
project.rel.org.apache.camel.kamelets\:camel-kamelets-parent=0.3.0
project.rel.org.apache.camel.kamelets\:camel-kamelets-catalog=0.3.0
completedPhase=scm-commit-release
scm.url=scm\:git\:https\://gitbox.apache.org/repos/asf/camel-kamelets.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.org.apache.camel.kamelets\:camel-kamelets-utils.url=https\://gitbox.apache.org/repos/asf?p\=camel-kamelets.git;a\=summary
exec.additionalArguments=-Papache-release -Dmaven.antrun.skip 
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.apache.camel.kamelets\:camel-kamelets-catalog.url=https\://gitbox.apache.org/repos/asf?p\=camel-kamelets.git;a\=summary
project.dev.org.apache.camel.kamelets\:camel-kamelets-utils=main-SNAPSHOT
scm.tag=v0.3.0
project.scm.org.apache.camel.kamelets\:camel-kamelets-utils.developerConnection=scm\:git\:https\://gitbox.apache.org/repos/asf/camel-kamelets.git
project.scm.org.apache.camel.kamelets\:camel-kamelets-parent.url=https\://gitbox.apache.org/repos/asf?p\=camel-kamelets.git;a\=summary
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.org.apache.camel.kamelets\:camel-kamelets-catalog.connection=scm\:git\:http\://gitbox.apache.org/repos/asf/camel-kamelets.git
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
